# hub-czn

./: .env.development  .gitignore  CHANGELOG.md  README.md  Vribbels_CZN_Optimizer.spec  build.bat  check_sidecar_version.py  package-lock.json  package.json  pytest.ini  requirements-api.txt  requirements.txt  sync_version.py  vite.config.ts
Vribbels/: czn_optimizer_gui.py  update_checker.py  version.py
Vribbels/capture/: manager.py  setup.py
Vribbels/game_data/: __init__.py  char_presets.py  characters.py  partners.py  sets.py
Vribbels/optimizer/: optimizer.py
Vribbels/ui/: __init__.py
Vribbels/ui/tabs/: __init__.py  about_tab.py  capture_tab.py  rescue_tab.py
android-app/: .gitignore  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/gradle/: libs.versions.toml
api/: frozen_path.py  hub_czn_api.spec  main.py  state.py
api/capture/: __init__.py  addon.py  analyze_dev_msg.py  build_skill_eff_dictionary.py  constants.py  extract_damage_pairs.py  fit_def_curve.py  manager.py  setup.py  validate_damage.py  validate_stats.py
api/data/: ascend_scaling.json  char_base_l1.json  deck_builder_cards.json  deck_builder_epiphany_variants.json  eff_type_catalog.json  eff_type_catalog.schema.json  game_db.json  level_scaling.json  monster_catalog.json
api/game_data/: __init__.py  char_eff.py  char_presets.py  characters.py  constants.py  cs_multipliers.py  eff_instances.py  partners.py  scaling.py  sets.py
api/models/: __init__.py  character_info.py  memory_fragment.py  stat.py
api/optimizer/: __init__.py  expected_damage.py  optimizer.py
api/routes/: about.py  autoscroll.py  battle.py  capture.py  cards.py  combatants.py  data.py  deck_builder.py  optimize.py  rescue.py  scoring.py  setup.py  simulate.py  status.py  ws.py
api/simulator/: __init__.py  formulas.py  result.py  runtime.py  state.py
api/simulator/replay/: __init__.py  capture_reader.py  char_resolver.py  dev_msg_parser.py  event_parser.py  fixture_generator.py  harness.py  reconstructor.py  report.py  state_accumulator.py
api/snapshots/: equip_effects.json  skill_eff_schema.json  stat_validation_report.json
api/utils/: game_db.py  text_lookup.py
docs/: combat_reference.md
docs/research/: combat_mechanics.md  condition_chain_analysis.txt  condition_chain_conclusion.md  dmg_scale_investigation.md  eff_catalog_audit.md  eff_catalog_coverage.md  monster_def_refinement.md  replay_report_websocket_debug_20260509_111039.md  replay_report_websocket_debug_20260510_154057.md  replay_report_websocket_debug_20260511_100845.md  skill_effects_schema.md  stat_calibration.md  track_b_dr_sign_investigation.md  track_b_lbk_caster_state.txt  track_b_lbk_csmap_diagnostic.txt  track_b_lbk_fit_notes.md  track_b_nia_investigation.md  track_b_post_2e1_baseline.md  track_b_resolver_fallthrough.txt  track_b_resolver_fallthrough_2g2.txt  track_b_resolver_fallthrough_2g3.txt  track_b_resolver_fallthrough_2g4.txt  track_b_resolver_fallthrough_2g5.txt  track_b_resolver_fallthrough_conclusion.md  track_b_skill_map_diagnostic.txt  track_b_skill_map_fit_notes.md  unparseable_descriptions.md
docs/superpowers/plans/: 2026-05-01-capture-rescue-plan.md  2026-05-01-combatants-scoring.md  2026-05-01-plan-1-foundation.md  2026-05-02-autoscroll-exports.md  2026-05-02-per-character-scoring.md  2026-05-02-plan-2-optimizer.md  2026-05-02-plan-3-about-page.md  2026-05-02-plan-4-build-pipeline.md  2026-05-02-plan-5-home-page.md  (+11 more)
scripts/: build_eff_catalog_scaffold.py  build_monster_catalog.py  build_scaling_tables.py  bundle_game_data.py  check_jsonl.py  copy_portraits.py  debug_char_stats.py  export_char_presets_json.py  extract_card_art.py  extract_characters.py  extract_combatant.py  extract_partner.py  extract_portraits.py  generate_deck_builder_manifest.py  inspect_lbk_csmap_caster_entries.py  inspect_track_b_skill_map.py  investigate_dmg_scale.py  replay_capture.py  repro_no_build_found.py  update_card_sct_names.py  validate_catalog_against_captures.py
scripts/ko_pipeline/: build_equipment.py  detemplatize.py  extract_equipment.py
scripts/research/: condition_chain_analysis.py  dr_investigation.py  inspect_lbk_caster_state.py  inspect_report.py  resolver_fallthrough.py
src/: App.tsx  index.css  vite-env.d.ts
src-tauri/: Cargo.toml  build.rs  tauri.conf.json
src-tauri/binaries/: .gitkeep
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/nsis/: installer-hooks.nsi
src-tauri/src/: lib.rs  main.rs
src/hooks/: useApiPort.ts  useCaptureLog.ts  useUpdateCheck.ts
src/i18n/: en.ts  index.ts  pt-BR.ts
src/lib/: api.ts  browser.ts  deck-builder-assets.ts  download.ts  types.ts
tests/api/: conftest.py  test_about.py  test_autoscroll.py  test_battle_overview.py  test_capture.py  test_char_eff.py  test_char_resolver.py  test_combatants.py  test_cs_multipliers.py  test_damage_formula.py  test_dev_msg_parser.py  test_eff_catalog_schema.py  test_eff_instances.py  test_event_parser.py  test_expected_damage.py  test_ko_build_equipment.py  test_ko_detemplatize.py  test_ko_extract_equipment.py  test_monster_catalog.py  test_optimize.py  test_replay_against_real_capture.py  test_replay_capture_reader.py  test_replay_fixture_generator.py  test_replay_harness.py  test_replay_reconstructor.py  test_rescue.py  test_scaling.py  test_scoring.py  test_setup.py  test_simulate.py  test_simulate_nodes.py  test_simulator_against_captures.py  test_simulator_formulas.py  test_simulator_runtime.py  test_simulator_state.py  test_simulator_synth_fixtures.py  test_skill_eff_dictionary.py  test_state_accumulator.py  test_status.py
tests/scripts/: test_extract_combatant.py  test_extract_partner.py
(+176 files in other folders)
